################### APP_VERSION #######################
VERSION_CODE=8
VERSION_NAME=2.2.0
#######################################################
################## Web Api Url ########################
PRODUCTION_URL_WEBAPI_BASE_URL="http://kindnesswand.com/api/v1/"
STAGING_URL_WEBAPI_BASE_URL="http://dev.kindnesswand.com/api/v1/"
#######################################################
##################### GOOGLE #########################
GOOGLE_MAPS_API_KEY=googleApiKey
######################################################
